{
        "require":{
                "php": ">=5.6.0",
                "filp/whoops": "1.1.*",
                "symfony/finder": "3.1.*",
                "maximebf/debugbar": "1.11.*"
        },
        "autoload": {
                "classmap": [
                ],
                "files": [
                    "library/helpers.php"
                ]
        }

}
